ORG 0000H
	LJMP 0062H
	LJMP 0062H
	MOV 81H,#0BH
	LCALL 00E5H
	MOV A,82H
	JZ 03H
	LJMP 0003H
	MOV R1,#00H
	MOV A,R1
	ORL A,#00H
	JZ 1BH
	MOV R2,#00H
	MOV DPTR, #00E9H
	MOV R0,#01H
	MOV 0A0H,#00H
	CLR A
	MOVC A,@A+DPTR
	MOVX @R0,A
	INC DPTR
	INC R0
	CJNE R0,#00H,02H
	INC 0A0H
	DJNZ R1,0F4H
	DJNZ R2,0F2H
	MOV 0A0H,#0FFH
	CLR A
	MOV R0,#0FFH
	MOV @R0,A
	DJNZ R0,0FDH
	MOV R0,#00H
	MOV A,R0
	ORL A,#00H
	JZ 0AH
	MOV R1,#01H
	MOV 0A0H,#00H
	CLR A
	MOVX @R1,A
	INC R1
	DJNZ R0,0FCH
	MOV R0,#00H
	MOV A,R0
	ORL A,#00H
	JZ 0CH
	MOV R1,#00H
	MOV DPTR, #0001H
	CLR A
	MOVX @DPTR,A
	INC DPTR
	DJNZ R0,0FCH
	DJNZ R1,0FAH
	LJMP 0003H
	SETB 87H
	MOV 08H,#05H
	MOV 09H,#02H
	MOV 0AH,#09H
	MOV 0BH,#04H
	MOV R7,#00H
	MOV 0B0H,R7
	MOV A,R7
	ADD A,#08H
	MOV R1,A
	MOV A,@R1
	MOV R6,A
	ADD A,#0F6H
	JC 52H
	MOV A,R6
	ADD A,#0AH
	MOVC A,@A+PC
	MOV 82H,A
	MOV A,R6
	ADD A,#0EH
	MOVC A,@A+PC
	MOV 83H,A
	CLR A
	JMP @A+DPTR
	ORL C,/0A5H
	MOV R2,0AFH
	CJNE A,#0B9H,0BEH
	CLR C
	XCH A,R0
	XCH A,R5
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	MOV 90H,#80H
	SJMP 2BH
	MOV 90H,#0F9H
	SJMP 26H
	MOV 90H,#0A4H
	SJMP 21H
	MOV 90H,#61H
	SJMP 1CH
	MOV 90H,#99H
	SJMP 17H
	MOV 90H,#92H
	SJMP 12H
	MOV 90H,#82H
	SJMP 0DH
	MOV 90H,#0F8H
	SJMP 08H
	MOV 90H,#80H
	SJMP 03H
	MOV 90H,#90H
	INC R7
	CJNE R7,#04H,02H
	MOV R7,#00H
	SETB 87H
	MOV 06H,R7
	MOV A,R6
	SWAP A
	RR A
	ANL A,#0F8H
	MOV 0B0H,A
	CLR 87H
	SJMP 8FH
	MOV 82H,#00H
	RET
	END
